# Tutorial Pandas - ptBR

## Sumário
<a id='sumario'></a>

1. [Carregar dados, definir tipos, reordenar e alterar nomes das colunas ( .rename, .astype )](#importacao)
2. [Descrição do DataFrame ( .info, .describe, .unique )](#descricao)
3. [Tratar valores nulos ( .isna, .dropna, .fillna )](#nulos)
4. [Remover Acentos e multiplos Espaços entre palavras / strings ( .str.replace, .apply(unidecode) )](#acentos)
5. [Ordenar dataframe ( .sort_values )](#ordenar)
6. [Tratar valores duplicados ( .drop_duplicates, .duplicated )](#duplicados)
7. [Alterar, Ajustar ou Fatiar dados dos registros ( .str.replace, .str.lower, .str[:8], .str.strip )](#alterar_dados)
8. [Pegar a diferença entre dois dataframes ( .isin )](#diff)
9. [Filtrar o dataframe](#filtro)
10. [Link](#link)
11. [Link](#link)
12. [Link](#link)
13. [Link](#link)
14. [Link](#link)
15. [Link](#link)
16. [Link](#link)
17. [Link](#link)
18. [Link](#link)
19. [Link](#link)
20. [Link](#link)
21. [Link](#link)
22. [Link](#link)
23. [Link](#link)
24. [Link](#link)
25. [Link](#link)
26. [Link](#link)
27. [Link](#link)

In [1]:
import pandas as pd

<a id='importacao'></a>
# Carregar dados, definir tipos, reordenar e alterar nomes das colunas

In [2]:
datatypes = {
    "Seguradora": str,
    "Valor Solicitado": float,
    "Valor Aprovado": float,
    "Data Decisão": 'datetime64[ns]',
    "Cnpj do Buyer": str,
    "Segmento do Buyer": str,
    "Estado do Buyer": str
}

df = pd.read_excel(
    'dados.xlsx',
    engine='openpyxl',
    usecols=datatypes.keys(),
    dtype=datatypes
)

print("\nShape: ", df.shape, "\n")
df.head()

Shape:  (54, 7)

,Cnpj do Buyer,Seguradora,Estado do Buyer,Valor Solicitado,Valor Aprovado,Data Decisão,Segmento do Buyer
0,01780733000139,Seguradora 1,SP,1000000.0,0.0,2023-04-02,Mineração
1,01779733000139,Seguradora 1,RJ,1000000.0,1000000.0,2023-04-03,Energia
2,01778733000139,Seguradora 1,JR,1000000.0,1000000.0,2023-04-26,Petróleo
3,01777733000139,Seguradora 2,MG,1000000.0,775000.0,2023-05-02,Infraestrutura
4,01776733000139,Seguradora 2,PR,1000000.0,1000000.0,2023-05-02,Serviço

In [3]:
nomes_colunas = {
    "Seguradora": "seguradora",
    "Valor Solicitado": "valor_solicitado",
    "Valor Aprovado": "valor_aprovado",
    "Data Decisão": "data_decisao",
    "Cnpj do Buyer": "buyer_cnpj",
    "Segmento do Buyer": "buyer_segmento",
    "Estado do Buyer": "buyer_estado",
}

df = df.rename(columns=nomes_colunas)

nova_ordem_colunas = nomes_colunas.values()
df = df[nova_ordem_colunas]  # Reordenar as colunas

df.head()

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado
0,Seguradora 1,1000000.0,0.0,2023-04-02,01780733000139,Mineração,SP
1,Seguradora 1,1000000.0,1000000.0,2023-04-03,01779733000139,Energia,RJ
2,Seguradora 1,1000000.0,1000000.0,2023-04-26,01778733000139,Petróleo,JR
3,Seguradora 2,1000000.0,775000.0,2023-05-02,01777733000139,Infraestrutura,MG
4,Seguradora 2,1000000.0,1000000.0,2023-05-02,01776733000139,Serviço,PR

In [4]:
df['valor_solicitado'] = df['valor_solicitado'].astype(float)

<a id='descricao'></a>
# Descrição do DataFrame

[Voltar para o Sumário](#sumario)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   seguradora        54 non-null     object
 1   valor_solicitado  52 non-null     float64
 2   valor_aprovado    52 non-null     float64
 3   data_decisao      52 non-null     datetime64[ns]
 4   buyer_cnpj        53 non-null     object
 5   buyer_segmento    53 non-null     object
 6   buyer_estado      53 non-null     object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 3.1+ KB

In [6]:
df.describe()

       valor_solicitado  valor_aprovado                   data_decisao
count         52.000000       52.000000                             52
mean      650961.538462   305288.461538  2023-04-30 10:36:55.384615424
min       250000.000000        0.000000            2023-04-02 00:00:00
25%       500000.000000        0.000000            2023-04-26 00:00:00
50%       775000.000000   250000.000000            2023-05-02 00:00:00
75%      1000000.000000   500000.000000            2023-05-07 00:00:00
max      1000000.000000  1000000.000000            2023-05-20 00:00:00
std       284353.478003   328593.875120                            NaN

In [7]:
print(df['buyer_estado'].unique())

['SP' 'RJ' 'JR' 'MG' 'PR' 'MA' 'RN' 'BA' 'RS' nan]

<a id='nulos'></a>
# Tratar valores nulos (na, nan)

[Voltar para o Sumário](#sumario)

In [8]:
df.isna().sum()

seguradora          0
valor_solicitado    2
valor_aprovado      2
data_decisao        2
buyer_cnpj          1
buyer_segmento      1
buyer_estado        1
dtype: int64

In [9]:
df[df['buyer_cnpj'].isna()]  # Filtrando dados nulos

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado
25,Seguradora 3,NaN,NaN,NaT,NaN,NaN,NaN

In [10]:
print("\nShape: ", df.shape, "\n")

df.dropna(subset='buyer_cnpj', inplace=True)  # excluindo dados nulos

print("\nShape: ", df.shape, "\n")

Shape:  (54, 7)


Shape:  (53, 7)

In [11]:
df[df['buyer_cnpj'].isna()]  # Filtrando dados nulos

Empty DataFrame
Columns: [seguradora, valor_solicitado, valor_aprovado, data_decisao, buyer_cnpj, buyer_segmento, buyer_estado]
Index: []

In [12]:
df[df['valor_solicitado'].isna()]  # Filtrando dados nulos

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado
47,Seguradora 3,NaN,NaN,NaT,01733733000139,Petróleo,MG

In [13]:
# Preenchendo dados vazios com a média da coluna

media_valor_solicitado = df['valor_solicitado'].mean()
media_valor_aprovado = df['valor_aprovado'].mean()
media_data_decisao = df['data_decisao'].mean()

df['valor_solicitado'] = df['valor_solicitado'].fillna(media_valor_solicitado)
df['valor_aprovado'] = df['valor_aprovado'].fillna(media_valor_aprovado)
df['data_decisao'] = df['data_decisao'].fillna(media_data_decisao)

In [14]:
df[df['valor_solicitado'].index == 47]  # Filtrando registro por índice

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado
47,Seguradora 3,650961.538462,305288.461538,2023-04-30 10:36:55.384615424,01733733000139,Petróleo,MG

In [15]:
df[df['valor_solicitado'].isna()]

Empty DataFrame
Columns: [seguradora, valor_solicitado, valor_aprovado, data_decisao, buyer_cnpj, buyer_segmento, buyer_estado]
Index: []

In [16]:
df.isna().sum()

seguradora          0
valor_solicitado    0
valor_aprovado      0
data_decisao        0
buyer_cnpj          0
buyer_segmento      0
buyer_estado        0
dtype: int64

<a id='acentos'></a>

# Remover Acentos e multiplos Espaços entre palavras / strings

[Voltar para o Sumário](#sumario)

In [17]:
# Remover 2 ou mais espaços entre palavras

print("Antes: ",df['seguradora'].unique())

df['seguradora'] = df['seguradora'].str.replace(r'\s+', ' ', regex=True)

print("\nDepois: ",df['seguradora'].unique())

Antes:  ['Seguradora       1' 'Seguradora       2' 'Seguradora       3']

Depois:  ['Seguradora 1' 'Seguradora 2' 'Seguradora 3']

In [18]:
print("Antes: ",df['buyer_segmento'].unique())

from unidecode import unidecode  # pip install Unidecode
df['buyer_segmento'] = df['buyer_segmento'].apply(unidecode)


print("\nDepois: ",df['buyer_segmento'].unique())

Antes:  ['Mineração' 'Energia' 'Petróleo' 'Infraestrutura' 'Serviço']

Depois:  ['Mineracao' 'Energia' 'Petroleo' 'Infraestrutura' 'Servico']

<a id='ordenar'></a>
# Ordenar dataframes

[Voltar para o Sumário](#sumario)

In [19]:
#Ordenar por apenas 1 coluna

df = df.sort_values("buyer_cnpj", ascending=True)

df.head()

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado
52,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
51,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
50,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
49,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
48,Seguradora 3,775000.0,0.0,2023-05-20,01732733000139,Infraestrutura,PR

In [20]:
#Ordenar por 2 ou mais colunas

df = df.sort_values(
    by=['valor_solicitado', 'data_decisao'], ascending=[False, True]
)
df.head()

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado
0,Seguradora 1,1000000.0,0.0,2023-04-02,01780733000139,Mineracao,SP
1,Seguradora 1,1000000.0,1000000.0,2023-04-03,01779733000139,Energia,RJ
6,Seguradora 2,1000000.0,1000000.0,2023-04-08,01774733000139,Energia,RN
7,Seguradora 2,1000000.0,775000.0,2023-04-09,01773733000139,Petroleo,BA
10,Seguradora 2,1000000.0,1000000.0,2023-04-12,01770733000139,Mineracao,RS

<a id='duplicados'></a>
# Tratar valores duplicados

[Voltar para o Sumário](#sumario)

In [21]:
print("\nShape: ", df.shape, "\n")

df[df.duplicated(subset='buyer_cnpj', keep=False)]

Shape:  (53, 7)

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado
52,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
51,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
50,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
49,Seguradora 1,775000.0,0.0,2023-05-02,01731733000139,Servico,MA
41,Seguradora 3,775000.0,775000.0,2023-05-13,01739733000139,Energia,BA
53,Seguradora 3,250000.0,250000.0,2023-05-02,01739733000139,Petroleo,MA

In [22]:
df = df.drop_duplicates(subset='buyer_cnpj', keep='first')

In [23]:
print("\nShape: ", df.shape, "\n")

df[df.duplicated(subset='buyer_cnpj', keep=False)]

Shape:  (49, 7)

Empty DataFrame
Columns: [seguradora, valor_solicitado, valor_aprovado, data_decisao, buyer_cnpj, buyer_segmento, buyer_estado]
Index: []

<a id='alterar_dados'></a>

# Alterar, Ajustar ou Fatiar dados dos registros

[Voltar para o Sumário](#sumario)

In [24]:
"""
MÉTODOS DISPONÍVEIS

.str.cat()                 .str.split()               .str.rsplit()          .str.get()
.str.join()                .str.get_dummies()         .str.contains()        .str.replace()
.str.removeprefix()        .str.removesuffix()        .str.repeat()          .str.pad()
.str.center()              .str.ljust()               .str.rjust()           .str.zfill()
.str.wrap()                .str.slice()               .str.slice_replace()   .str.count()
.str.startswith()          .str.endswith()            .str.findall()         .str.match()
.str.extract()             .str.extractall()          .str.len()             .str.strip()
.str.rstrip()              .str.lstrip()              .str.partition()       .str.rpartition()
.str.lower()               .str.casefold()            .str.upper()           .str.find()
.str.rfind()               .str.index()               .str.rindex()          .str.capitalize()
.str.swapcase()            .str.normalize()           .str.translate()       .str.isalnum()
.str.isalpha()             .str.isdigit()             .str.isspace()         .str.islower()
.str.isupper()             .str.istitle()             .str.isnumeric()       .str.isdecimal()
"""
print()

In [25]:
# Fatiar string

df['cnpj_raiz'] = df['buyer_cnpj'].str[:8]
df.head()

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado,cnpj_raiz
0,Seguradora 1,1000000.0,0.0,2023-04-02,01780733000139,Mineracao,SP,01780733
1,Seguradora 1,1000000.0,1000000.0,2023-04-03,01779733000139,Energia,RJ,01779733
6,Seguradora 2,1000000.0,1000000.0,2023-04-08,01774733000139,Energia,RN,01774733
7,Seguradora 2,1000000.0,775000.0,2023-04-09,01773733000139,Petroleo,BA,01773733
10,Seguradora 2,1000000.0,1000000.0,2023-04-12,01770733000139,Mineracao,RS,01770733

In [26]:
#Strip, upper e lower
print("Antes: ",df['seguradora'].unique())
print("Antes: ",df['buyer_segmento'].unique())

df['seguradora'] = df['seguradora'].str.strip().str.upper()
df['buyer_segmento'] = df['buyer_segmento'].str.lower()

print("\nDepois: ",df['seguradora'].unique())
print("Depois: ",df['buyer_segmento'].unique())

Antes:  ['Seguradora 1' 'Seguradora 2' 'Seguradora 3']
Antes:  ['Mineracao' 'Energia' 'Petroleo' 'Servico' 'Infraestrutura']

Depois:  ['SEGURADORA 1' 'SEGURADORA 2' 'SEGURADORA 3']
Depois:  ['mineracao' 'energia' 'petroleo' 'servico' 'infraestrutura']

In [27]:
print("Antes: ",df['buyer_estado'].unique())

df['buyer_estado'] = df['buyer_estado'].str.replace('SP', 'São Paulo').str.replace('RJ', 'Rio de Janeiro').str.replace('BA', 'Bahia')

print("\nDepois: ",df['buyer_estado'].unique())

Antes:  ['SP' 'RJ' 'RN' 'BA' 'RS' 'MA' 'JR' 'PR' 'MG']

Depois:  ['São Paulo' 'Rio de Janeiro' 'RN' 'Bahia' 'RS' 'MA' 'JR' 'PR' 'MG']

In [28]:
# Remover 2 ou mais espaços entre palavras

print("Antes: ",df['seguradora'].unique())

df['seguradora'] = df['seguradora'].str.replace(r'\s+', ' ', regex=True)

print("\nDepois: ",df['seguradora'].unique())

Antes:  ['SEGURADORA 1' 'SEGURADORA 2' 'SEGURADORA 3']

Depois:  ['SEGURADORA 1' 'SEGURADORA 2' 'SEGURADORA 3']

In [29]:
df['seguradora'].str.match("SEGURADORA 1").head()

0      True
1      True
6     False
7     False
10    False
Name: seguradora, dtype: bool

In [30]:
df['seguradora'].str.count("A").head()

0     2
1     2
6     2
7     2
10    2
Name: seguradora, dtype: int64

In [31]:
df['seguradora'].str.cat(sep=",")

'SEGURADORA 1,SEGURADORA 1,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 1,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 1,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 1,SEGURADORA 3,SEGURADORA 3,SEGURADORA 2,SEGURADORA 1,SEGURADORA 1,SEGURADORA 1,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 3,SEGURADORA 1,SEGURADORA 3,SEGURADORA 1,SEGURADORA 1,SEGURADORA 2,SEGURADORA 3,SEGURADORA 2,SEGURADORA 3,SEGURADORA 2,SEGURADORA 2,SEGURADORA 2,SEGURADORA 3,SEGURADORA 2,SEGURADORA 2,SEGURADORA 3'

<a id='diff'></a>

# Pegar a diferença entre dois dataframes

[Voltar para o Sumário](#sumario)

In [39]:
print("Antes: ", df.shape)

lista_cnpjs = ["01780733000139", "01779733000139", "01778733000139", "01777733000139", "01776733000139", "01775733000139"]
df = df[~df['buyer_cnpj'].isin(lista_cnpjs)]
# Exemplo de uso com dataframe: df_diff = df[~df['cnpj_raiz'].isin(tb_clientes['cnpj_raiz'])]

print("Depois: ",df.shape)

Antes:  (43, 8)
Depois:  (43, 8)

<a id='filtro'></a>

# Filtrar o dataframe

[Voltar para o Sumário](#sumario)

In [50]:
#Filtro com 1 condição

seguradora1 = df[df['seguradora'] == "SEGURADORA 1"]
seguradora1

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado,cnpj_raiz
52,SEGURADORA 1,775000.0,0.0,2023-05-02,01731733000139,servico,MA,01731733
46,SEGURADORA 1,775000.0,250000.0,2023-05-18,01734733000139,energia,JR,01734733
16,SEGURADORA 1,500000.0,500000.0,2023-04-18,01764733000139,energia,MA,01764733
19,SEGURADORA 1,500000.0,500000.0,2023-04-21,01761733000139,servico,Bahia,01761733
20,SEGURADORA 1,500000.0,100000.0,2023-04-22,01760733000139,mineracao,Bahia,01760733
15,SEGURADORA 1,500000.0,100000.0,2023-04-26,01765733000139,mineracao,PR,01765733
18,SEGURADORA 1,500000.0,100000.0,2023-05-02,01762733000139,infraestrutura,Bahia,01762733
17,SEGURADORA 1,500000.0,500000.0,2023-05-07,01763733000139,petroleo,RN,01763733

In [49]:
#Filtro com 1 condição

df_filtrado = df[df['valor_solicitado'] > 775000.0	]
df_filtrado

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado,cnpj_raiz
6,SEGURADORA 2,1000000.0,1000000.0,2023-04-08,01774733000139,energia,RN,01774733
7,SEGURADORA 2,1000000.0,775000.0,2023-04-09,01773733000139,petroleo,Bahia,01773733
10,SEGURADORA 2,1000000.0,1000000.0,2023-04-12,01770733000139,mineracao,RS,01770733
11,SEGURADORA 2,1000000.0,775000.0,2023-04-13,01769733000139,energia,São Paulo,01769733
12,SEGURADORA 2,1000000.0,500000.0,2023-04-26,01768733000139,petroleo,Rio de Janeiro,01768733
9,SEGURADORA 2,1000000.0,100000.0,2023-04-26,01771733000139,servico,Bahia,01771733
8,SEGURADORA 2,1000000.0,250000.0,2023-05-02,01772733000139,infraestrutura,Bahia,01772733
13,SEGURADORA 2,1000000.0,775000.0,2023-05-07,01767733000139,infraestrutura,JR,01767733

In [48]:
#Filtro com 2 condições

df_filtrado = df[(df['valor_solicitado'] > 500000.0) & (df['valor_solicitado'] < 800000.0)]
df_filtrado

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado,cnpj_raiz
52,SEGURADORA 1,775000.000000,0.000000,2023-05-02 00:00:00.000000000,01731733000139,servico,MA,01731733
38,SEGURADORA 3,775000.000000,100000.000000,2023-05-10 00:00:00.000000000,01742733000139,infraestrutura,MA,01742733
39,SEGURADORA 3,775000.000000,0.000000,2023-05-11 00:00:00.000000000,01741733000139,servico,RN,01741733
40,SEGURADORA 3,775000.000000,250000.000000,2023-05-12 00:00:00.000000000,01740733000139,mineracao,Bahia,01740733
41,SEGURADORA 3,775000.000000,775000.000000,2023-05-13 00:00:00.000000000,01739733000139,energia,Bahia,01739733
42,SEGURADORA 3,775000.000000,100000.000000,2023-05-14 00:00:00.000000000,01738733000139,petroleo,Bahia,01738733
43,SEGURADORA 3,775000.000000,0.000000,2023-05-15 00:00:00.000000000,01737733000139,infraestrutura,RS,01737733
44,SEGURADORA 3,775000.000000,250000.000000,2023-05-16 00:00:00.000000000,01736733000139,servico,São Paulo,01736733
45,SEGURADORA 3,775000.000000,0.000000,2023-05-17 00:00:00.000000000,01735733000139,mineracao,Rio de Janeiro,01735733
46,SEGURADORA 1,775000.000000,250000.000000,2023-05-18 00:00:00.000000000,01734733000139,energia,JR,01734733
48,SEGURADORA 3,775000.000000,0.000000,2023-05-20 00:00:00.000000000,01732733000139,infraestrutura,PR,01732733
47,SEGURADORA 3,650961.538462,305288.461538,2023-04-30 10:36:55.384615424,01733733000139,petroleo,MG,01733733

In [47]:
#Filtro com várias condições

df_filtrado = df[(df['valor_solicitado'] > 500000.0) & (df['valor_solicitado'] < 800000.0) & (df['valor_aprovado'] > 0)]
df_filtrado

,seguradora,valor_solicitado,valor_aprovado,data_decisao,buyer_cnpj,buyer_segmento,buyer_estado,cnpj_raiz
38,SEGURADORA 3,775000.000000,100000.000000,2023-05-10 00:00:00.000000000,01742733000139,infraestrutura,MA,01742733
40,SEGURADORA 3,775000.000000,250000.000000,2023-05-12 00:00:00.000000000,01740733000139,mineracao,Bahia,01740733
41,SEGURADORA 3,775000.000000,775000.000000,2023-05-13 00:00:00.000000000,01739733000139,energia,Bahia,01739733
42,SEGURADORA 3,775000.000000,100000.000000,2023-05-14 00:00:00.000000000,01738733000139,petroleo,Bahia,01738733
44,SEGURADORA 3,775000.000000,250000.000000,2023-05-16 00:00:00.000000000,01736733000139,servico,São Paulo,01736733
46,SEGURADORA 1,775000.000000,250000.000000,2023-05-18 00:00:00.000000000,01734733000139,energia,JR,01734733
47,SEGURADORA 3,650961.538462,305288.461538,2023-04-30 10:36:55.384615424,01733733000139,petroleo,MG,01733733

In [ ]:
dataframe['data'] = pd.to_datetime(dataframe['data'])
dataframe['mes'] = dataframe['data'].dt.month
dataframe['ano'] = dataframe['data'].dt.year


dataframe['cnpj_completo'] = dataframe['cnpj_completo'].str.replace(r'\D', '', regex=True)